<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>GaiArch Post Formatting page</title>

	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/bootstrap-alerts.js" type="text/javascript"></script>
	<script src="js/bootstrap-scrollspy.js" type="text/javascript"></script>
	<script src="js/gaiarch.js" type="text/javascript"></script>
	<script src="js/options.js" type="text/javascript"></script>
	
	
    <!-- Le styles -->
    <link rel="stylesheet" href="css/posting.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <style type="text/css">
      /* Override some defaults */
      html, body {
        
      }
      
      body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
      }
      
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      
      .container {
        width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }

      /* Styles you shouldn't keep as they are for displaying this base example only */
      .content .span10,
      .content .span4 {
        min-height: 500px;
      }
      
      /* Give a quick and non-cross-browser friendly divider */
      .content .span4 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
      }
      
      .topbar-inner, .topbar .fill {
        background-color: #83008F;
        background-color: #83008F;
        background-repeat: repeat-x;
        background-image: -khtml-gradient(linear, left top, left bottom, from(#83008F), to(#770082));
        background-image: -moz-linear-gradient(top, #83008F, #770082);
        background-image: -ms-linear-gradient(top, #83008F, #770082);
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #83008F), color-stop(100%, #770082));
        background-image: -webkit-linear-gradient(top, #83008F, #770082);
        background-image: -o-linear-gradient(top, #83008F, #770082);
        background-image: linear-gradient(top, #83008F, #770082);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#83008F', endColorstr='#770082', GradientType=0);
        -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
      }

      .topbar .btn {
        border: 0;
      }
      
      section {
      	padding-top: 60px;
      }
      
      #emoticons {
      	list-style: none;
      	margin-left: 0;
      }
      
      #emoticons li {
      	margin-bottom: 4px;
      	margin-right: 6px;
      	float: left;
      	list-style-type: none;
      }
      
      #preview-image {
      	overflow: auto;
      	height: 224px;
      }
      
      .center {
      	text-align: center;
      	margin-left: auto;
      	margin-right: auto;
      }

		.defaultStyle {color: blue;}
    </style>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>

  <body>

    <div class="topbar" data-scrollspy="scrollspy">
      <div class="fill">
        <div class="container">
          <a class="brand" href="options.html">GaiArch</a>
          <ul class="nav">
            <li><a href="options.html#notifications">Notifications</a></li>
            <li><a href="options.html#forums">Forums</a></li>
            <li><a href="smilies.html">Smilies</a></li>
            <li class="active"><a href="formattng.html">Post Formatting</a></li>
            <li><a href="manager.html">Settings Manager</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
			<section class="page" id="postformating">
				<div class="page-header">
					<h1>Post Formating</h1>
				</div>
				<div class="row">
					<div id="previewPost">
						<div id="postPreview" class="postOdd">
							<div class="postcontent">
								<div class="avatar clear">
							    	<div class="avi_box">
										<img src="images/avatar.gif" width="120" />
									</div>
							        <div class="clear"></div>
							    </div>
							    <div class="message">
							    	<div class="messagecontent clearfix">
							    		<div class="post-bubble">
							            	<div id="avi-speech" class="avi-speech say avi-speech-tail-lt">
							    				<div class="avi-speech-hd">
											    	<div class="avi-speech-hdcontent"></div>
											    </div>
											    <div class="avi-speech-bd">
											        <div class="postcontent" id="postcontent">Test!<img src="http://img-cache.cdn.gaiaonline.com/b37e36c0157dcc52b0365fee7068b0e3/http://gaiarch.gaiatools.com/emotes/ninhr.gif" alt="User Image">
											        </div>
											        <div class="avi-speech-lt"></div>
											        <div class="avi-speech-rt"></div>
											    </div>
											    <div class="avi-speech-ft">
											        <div class="avi-speech-ftcontent"></div>
											    </div>
											    <div class="avi-speech-rtc"></div>
											    <div class="avi-speech-ltc"></div>
											    <div class="avi-speech-rbc"></div>
											    <div class="avi-speech-lbc"></div>
											    <div class="avi-speech-tail"></div>
											</div>
							    		</div>
									</div>
								</div>
							</div>
							<!--.message-->
						</div>
					</div>
				</div>
				<div class="row" id="formattingRow">
					<div class="span14 clearfix">
						<form class="form-stacked">
							<div class="clearfix">
								<label for="postingTitle">Posting Style Name:</label>
								<div class="input">
									<input type="text" name="postingTitle" id="postingTitle" class="span14"/>
								</div>
							</div>
						</form>
					</div>
				</div>
				<div class="row">
					<div class="span6 form-stacked">
						<label for="postingBefore">Post Header:</label>
						<div class="input">
							<textarea class="span6" id="header" style="height:115px"></textarea>
						</div>
						<label for="postingBefore">Beginning Text Styling: (BBCode only)</label>
						<div class="input">
							<textarea class="span6" id="beginning" style="height:115px"></textarea>
						</div>
					</div>
					<div class="span2 form-stacked">
							<span style="font-size: 12px;"><strong>Formating Style:</strong></span>
							<select id="styles" style="width:100%">
							</select>
							<div style="height:5px;"></div>
							<span style="font-size: 12px;"><strong>Post Style:</strong></span>
							<select style="width:100%" id="postStyle">
								<option value="0">Say</option>
								<option value="1">Whisper</option>
								<option value="2">Shout</option>
								<option value="3">Think</option>
								<option value="4">Document</option>
								<option value="5">Ornate</option>
							</select>
							
							<input type="hidden" id="postFormatOffset" name="postFormatOffset" value="" />
							<input type="hidden" id="postFormatDefault" name="postFormatDefault" value="" />
					</div>
					
					<div class="span6 form-stacked">
						<label for="postingBefore">Post Footer:</label>
						<div class="input">
							<textarea class="span6" id="footer" style="height:115px"></textarea>
						</div>
						<label for="postingBefore">Ending Text Styling: (BBCode only)</label>
						<div class="input">
							<textarea class="span6" id="ending" style="height:115px"></textarea>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="span14">
						<div class=" well center">
						<div style="height:5px;"></div>
						<button class="btn" id="postClearBtn">New Format</button>
						<!--<button class="btn small info" >Set as Default</button>-->
						<button class="btn success" id="savePostFormat" >Save</button>
						<button class="btn danger" id="deletePostFormat">Delete</button>
						</div>
					</div>
				</div>
			</section>
			<!--#postformating-->
		<footer>
			<p>&copy; GaiaTools, GaiArch, Codedninja (Michael Pivonka) 2012</p>
		</footer>

    </div>
    <!-- .container -->
	<script type="text/javascript">
		// Load the styles for the user to edit or add new ones
		$(document).ready(function() {
			loadStyle();
		});
	</script>
  </body>
</html>
