<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>GaiArch Options page</title>

	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/bootstrap-alerts.js" type="text/javascript"></script>
	<script src="js/bootstrap-scrollspy.js" type="text/javascript"></script>
	<script src="js/gaiarch.js" type="text/javascript"></script>
	<script src="js/options.js" type="text/javascript"></script>
	
	
    <!-- Le styles -->
    <link rel="stylesheet" href="css/posting.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <style type="text/css">
      /* Override some defaults */
      html, body {
        
      }
      
      body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
      }
      
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      
      .container {
        width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }

      /* Styles you shouldn't keep as they are for displaying this base example only */
      .content .span10,
      .content .span4 {
        min-height: 500px;
      }
      
      /* Give a quick and non-cross-browser friendly divider */
      .content .span4 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
      }
      
      .topbar-inner, .topbar .fill {
        background-color: #83008F;
        background-color: #83008F;
        background-repeat: repeat-x;
        background-image: -khtml-gradient(linear, left top, left bottom, from(#83008F), to(#770082));
        background-image: -moz-linear-gradient(top, #83008F, #770082);
        background-image: -ms-linear-gradient(top, #83008F, #770082);
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #83008F), color-stop(100%, #770082));
        background-image: -webkit-linear-gradient(top, #83008F, #770082);
        background-image: -o-linear-gradient(top, #83008F, #770082);
        background-image: linear-gradient(top, #83008F, #770082);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#83008F', endColorstr='#770082', GradientType=0);
        -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
      }

      .topbar .btn {
        border: 0;
      }
      
      section {
      	padding-top: 60px;
      }
      
      #emoticons {
      	list-style: none;
      	margin-left: 0;
      }
      
      #emoticons li {
      	margin-bottom: 4px;
      	margin-right: 6px;
      	float: left;
      	list-style-type: none;
      }
      
      #preview-image {
      	overflow: auto;
      	height: 224px;
      }
      
      .center {
      	text-align: center;
      	margin-left: auto;
      	margin-right: auto;
      }

		.defaultStyle {color: blue;}
    </style>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>

  <body>

    <div class="topbar" data-scrollspy="scrollspy">
      <div class="fill">
        <div class="container">
          <a class="brand" href="options.html">GaiArch</a>
          <ul class="nav">
            <li><a href="options.html#notifications">Notifications</a></li>
            <li><a href="options.html#forums">Forums</a></li>
            <li><a href="smilies.html">Smilies</a></li>
            <li><a href="formatting.html">Post Formating</a></li>
            <li class="active"><a href="manager.html">Settings Manager</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
			<section class="page" id="import">
				<div class="page-header">
					<h1>Import</h1>
		        </div>
				<div class="row">
					<div class="span16">
						<p>Please select a file to import settings from firefox.</p>
						<ul class="inputs-list">
							<li>
					            <label>
					            	<input type="file" name="chmeImport" id="chmeImport" />
					            </label>
					        </li>
					  	</ul>
					</div>
				</div>
		    </section>
		    <!-- #import -->
		    <section class="page" id="export">
		    	<div class="page-header">
		    		<h1>Export</h1>
		        </div>
		    	<div class="row">
		    		<div class="span14">
		    			<p>By hitting export gaiarch will start an automatic download of your settings. So please check your downloads folder for the file.</p>
		    			<ul class="inputs-list">
		    				<li>
		    			        <label>
		    			        	<a class="btn success" id="exportBtn">Export</a>
		    			        </label>
		    			    </li>
		    			</ul>
		    		</div>
		    	</div>
		    </section>
		<footer>
			<p>&copy; GaiaTools, GaiArch, Codedninja (Michael Pivonka) 2012</p>
		</footer>

    </div>
    <!-- .container -->
	<script type="text/javascript">
		$(document).ready(function(){
      // WARNING YOU SHOULD NEVER EVER EVER EVER TOUCH THIS UNLESS YOU KNOW WHAT YOU DOING 9000% SURE YOU KNOW WHAT YOU DOING
			var exportbtn = $('#exportBtn');
			window.URL = window.webkitURL || window.URL;
			window.BlobBuilder = window.BlobBuilder || window.WebKitBlobBuilder || window.MozBlobBuilder;
			                       
			var bb = new BlobBuilder();
			bb.append('test');
			
			w = window.URL.createObjectURL(bb.getBlob('text/gaiarch'));
			
			exportbtn.attr({
				'download':'chrome.gaiarch',
				'href':w,
				'data-downloadurl':['text/gaiarch', 'chrome.gaiarch', w].join(':')
			});		});
	</script>
  </body>
</html>
