<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>GaiArch Options page</title>

	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/bootstrap-alerts.js" type="text/javascript"></script>
	<script src="js/bootstrap-scrollspy.js" type="text/javascript"></script>
	<script src="js/gaiarch.js" type="text/javascript"></script>
	<script src="js/options.js" type="text/javascript"></script>
	
	
    <!-- Le styles -->
    <link rel="stylesheet" href="css/posting.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <style type="text/css">
      /* Override some defaults */
      html, body {
        
      }
      
      body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
      }
      
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      
      .container {
        width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }

      /* Styles you shouldn't keep as they are for displaying this base example only */
      .content .span10,
      .content .span4 {
        min-height: 500px;
      }
      
      /* Give a quick and non-cross-browser friendly divider */
      .content .span4 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
      }
      
      .topbar-inner, .topbar .fill {
        background-color: #83008F;
        background-color: #83008F;
        background-repeat: repeat-x;
        background-image: -khtml-gradient(linear, left top, left bottom, from(#83008F), to(#770082));
        background-image: -moz-linear-gradient(top, #83008F, #770082);
        background-image: -ms-linear-gradient(top, #83008F, #770082);
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #83008F), color-stop(100%, #770082));
        background-image: -webkit-linear-gradient(top, #83008F, #770082);
        background-image: -o-linear-gradient(top, #83008F, #770082);
        background-image: linear-gradient(top, #83008F, #770082);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#83008F', endColorstr='#770082', GradientType=0);
        -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
      }

      .topbar .btn {
        border: 0;
      }
      
      section {
      	padding-top: 60px;
      }
      
      #emoticons {
      	list-style: none;
      	margin-left: 0;
      }
      
      #emoticons li {
      	margin-bottom: 4px;
      	margin-right: 6px;
      	float: left;
      	list-style-type: none;
      }
      
      #preview-image {
      	overflow: auto;
      	height: 224px;
      }
      
      .center {
      	text-align: center;
      	margin-left: auto;
      	margin-right: auto;
      }

		.defaultStyle {color: blue;}
    </style>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
  </head>

  <body>

    <div class="topbar" data-scrollspy="scrollspy">
      <div class="fill">
        <div class="container">
          <a class="brand" href="options.html">GaiArch</a>
          <ul class="nav">
            <li><a href="options.html#notifications">Notifications</a></li>
            <li><a href="options.html#forums">Forums</a></li>
            <li class="active"><a href="smilies.html">Smilies</a></li>
            <li><a href="formatting.html">Post Formatting</a></li>
            <li><a href="manager.html">Settings Manager</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
			<section class="page" id="smilies">
				
				<div id="forum" class="page-header">
					<h1>Smilies</h1>
				</div>
				<div class="row">
					<div class="span14">
						<p>Click on an emoticon to edit. * are Optional</p>
						<ul id="emoticons">
							
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="span8">
						<form>
						<fieldset>
							<div class="clearfix">
								<label for="smileyURL">Smiley URL:</label>
								<div class="input"><input type="text" class="xlarge" id="smileyURL"></div>
							</div>
							<div class="clearfix">
								<label for="smileyCode">Smiley Code:</label>
								<div class="input"><input type="text" class="xlarge" id="smileyCode"></div>
							</div>
							<div class="clearfix">
								<label for="smileyName">* Smiley Name:</label>
								<div class="input"><input type="text" class="xlarge" id="smileyName"></div>
							</div>
							<input type="hidden" name="smileyOffset" id="smileyOffset" value="" />
							<div class="well center">
								<button class="btn success small" id="SaveAddSmiley">Save/Add Smiley</button>
								
								<button class="btn info small" id="DeleteSmiley">Delete Smiley</button>
								 
								<button class="btn default small" id="ClearSmileyField">Empty Text Fields</button>
								
								<button class="btn danger small" id="ResetSmilies">Reset</button>
							</div>
						</fieldset>
						</form>
					</div>
					<div class="span6" id="preview-image">
						
					</div>
				</div>
			</section>
			<!-- #smilies -->
		<footer>
			<p>&copy; GaiaTools, GaiArch, Codedninja (Michael Pivonka) 2012</p>
		</footer>

    </div>
    <!-- .container -->
	<script type="text/javascript">
		$(document).ready(function() {
      // Load settings for the user to edit
			loadEmoticons();
		});
	</script>
  </body>
</html>
