<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>GaiArch has been updated!</title>

		<!-- Le styles -->
		<link rel="stylesheet" href="css/bootstrap.css" />
		<style type="text/css">
			/* Override some defaults */

			body {
				padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
			}

			.container > footer p {
				text-align: center; /* center align it with the container */
			}

			.container {
				width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
			}

			/* Styles you shouldn't keep as they are for displaying this base example only */
			.content .span10,
			.content .span4 {
				min-height: 500px;
			}

			/* Give a quick and non-cross-browser friendly divider */
			.content .span4 {
				margin-left: 0;
				padding-left: 19px;
				border-left: 1px solid #eee;
			}

			.topbar-inner, .topbar .fill {
				background-color: #83008F;
				background-color: #83008F;
				background-repeat: repeat-x;
				background-image: -khtml-gradient(linear, left top, left bottom, from(#83008F), to(#770082));
				background-image: -moz-linear-gradient(top, #83008F, #770082);
				background-image: -ms-linear-gradient(top, #83008F, #770082);
				background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #83008F), color-stop(100%, #770082));
				background-image: -webkit-linear-gradient(top, #83008F, #770082);
				background-image: -o-linear-gradient(top, #83008F, #770082);
				background-image: linear-gradient(top, #83008F, #770082);
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#83008F', endColorstr='#770082', GradientType=0);
				-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
				-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
				box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
			}

			.topbar .btn {
				border: 0;
			}

			section {
				padding-top: 60px;
			}

			#emoticons {
				list-style: none;
				margin-left: 0;
			}

			#emoticons li {
				margin-bottom: 4px;
				margin-right: 6px;
				float: left;
				list-style-type: none;
			}

			#preview-image {
				overflow: auto;
				height: 224px;
			}

			.center {
				text-align: center;
				margin-left: auto;
				margin-right: auto;
			}

			.defaultStyle {color: blue;}
		</style>
	</head>

	<body>
		<div class="topbar" data-scrollspy="scrollspy">
			<div class="fill">
				<div class="container">
					<a class="brand" href="options.html">GaiArch</a>
					<ul class="nav">
					</ul>
				</div>
			</div>
		</div>

		<div class="container">
			<section class="page">
				<div class="row">
					<div class="span14">
						<div class="page-header">
							<h1>GaiArch has been updated to 0.0.7.0! PLEASE READ!</h1>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="span9">
						<div class="page-header">
							<h1>About this update</h1>
						</div>
						<p>
							This update was made cause I saw a Review on GaiArch for Google Chrome asking from a user asking for a draw all feature and saying she loves GaiArch more than BetterGaia, also saying her fiancé can do something with auto formatting and she can't. I kind of felt bad having something created for draw all but never finished it with that I have been feeling happy and loving love I decided for them I will create it for them and dedicate the feature to them. This is for you Jessy G and your fiancé, I wish you both happy years and healthy children in the future. Screenshot of the review Jessy G left is below.
						</p>
						<img src="images/jessyg.png" alt="Review Jessy G left on GaiArch."/>
						<p>
							Features added:
							<ul>
								<li>Draw all Daily Chances</li>
								<li>Update page for news and other details</li>
							</ul>
							Random facts about this update:
							<ul>
								<li>Sparked an intrest in updating GaiArch for Google Chrome</li>
								<li>It took about 24 hours to create the draw all</li>
								<li>Had to create 6 new accounts to test mobile daily chance</li>
								<li>I bought a 2-liter of Dr.Pepper when starting and I just finished it</li>
								<li>I listened to a lot of HardStyle over the last 24 hours</li>
							</ul>
					</div>
					<div class="span5">
						<div class="row">
							<div class="span5">
								<div class="page-header">
									<h2>About the no updates.</h2>
								</div>
								<p>
									As some of you have known I (Michael Pivonka) have stopped updating GaiArch do to a few reasons. I have stopped updating GaiArch as I have lost interest in GaiaOnline and aswell as being banned on GaiaOnline I have stopped caring about GaiaOnline. As I was main developer and no one that was on the team was capable to take over and work on GaiArch I have stopped updating GaiArch. Well I have created a new account it is <a href="http://www.gaiaonline.com/profiles/codedninja/12863833/">Codedninja</a>.
								</p>
							</div>
							<div class="span5">
								<div class="page-header">
									<h2>About GaiaBoard</h2>
								</div>
								<p>
									After being banned I have created one extension for GaiaOnline which is a GaiaOnline Dashboard. Basically what it is made to do is to have open and you able to view all things related to GaiaOnline. That includes Subscribed Threads, My Topics, Notices, Requests, Announcements, Friend's Stuff, Private Message Inbox, Outbox, Sent, and Saved without ever having to leave the page ever. To get this google Chrome Extension you can GaiaBoard at the Google Chrome Web Store <a href="https://chrome.google.com/webstore/detail/nfnmgahcbkhbjblggeeghfcgcjgfoheb" alt="Link to look at GaiaBoard">here</a>. If you find any bugs or want to request a feature send me a private message or post a Review on GaiArch in Google Chrome Webstore.
								</p>

							</div>
							<div class="span5">
								<div class="page-header">
									<h2>Dedicated to</h2>
								</div>
								<ul>
									<li>Jessy G</li>
									<li>Jessy G's Fiancé</li>
									<li>NrdGrrrl</li>
							</div>
						</div>
					</div>
				</div>

				
			</section>
			<!-- #import -->
			<footer>
				<p>&copy; GaiaTools, GaiArch, Codedninja (Michael Pivonka) 2012</p>
			</footer>

		</div>
		<!-- .container -->
	</body>
</html>
